<head>
<style>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
a:link {
    color: #a0a0a0;
    text-decoration: none;
}
a:visited {
    color: #a0a0a0;
    text-decoration: none;
}
a:hover {
    color: #eec819;
    text-decoration: none;
}
a {
    color: #a0a0a0;
    text-decoration: none;
}
b {
font-size:12px;color:#3a3a3a; text-decoration: none;

}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 
</style>

</head>

<body style="font-family:Nunito sans;">
<b style="float:left;font-size:13px;">Hakan GÜNGÖRMEZ<br /><b style="font-weight:normal;color:#a9a9a9;font-size:13px;">Bolu Maðaza Market Müdürü</b></b>

<br/><br/><br/>

<img src=https://yiltas.com//class/INNOVAEditor/assets/Mail/Ýcon-logo1.png >

<br /><br />

<b style="font-weight:normal;font-size:12px;">Aþaðýsoku Mah. D-100 Karayolu üzeri No:221  Merkez,Bolu / Türkiye</b>


<b style="font-size:13px;"><br />T: <b style="font-weight:normal;font-size:13px;">444 4 095</b></b>

<br />
<br />
<b style="font-size:12px;" >Maðazalar: &nbsp;</b> </div> </a>
<a href="https://www.google.com.tr/maps/place/Y%C4%B1lta%C5%9F+Yap%C4%B1+Market/@40.7350036,31.6341403,16z/data=!4m5!3m4!1s0x0:0xdad5d956c76fa54b!8m2!3d40.7359884!4d31.631126?hl=tr&authuser=0">

<img src=https://yiltas.com//class/INNOVAEditor/assets/Mail/icon-8.png style="">


<b style="font-size:12px;text-decoration: none;" >Bolu</b> </div> </a>

<a href="https://www.google.com.tr/maps/place/Y%C4%B1lta%C5%9F+Yap%C4%B1+Market/@40.824142,31.1978969,18z/data=!4m5!3m4!1s0x409d74deefccd801:0xca75ac399dd425ed!8m2!3d40.8239762!4d31.1961293?hl=tr&authuser=0">

<img src=https://yiltas.com//class/INNOVAEditor/assets/Mail/icon-8.png style="padding-left: 15px;">


<b style="padding-top:20px;text-decoration: none;" >Düzce</b> </div> </a>
<a href="https://www.google.com.tr/maps/place/Y%C4%B1lta%C5%9F+Yap%C4%B1+Market+Bolu+%C5%9Eube/@40.7407297,31.630097,19z/data=!4m5!3m4!1s0x409d3f222c93b249:0x1c938c9921498887!8m2!3d40.7409269!4d31.6295522?hl=tr&authuser=0">

<img src=https://yiltas.com//class/INNOVAEditor/assets/Mail/icon-8.png style="padding-left: 15px;">


<b style="padding-top:20px;text-decoration: none;" >Bolu Þube</b> </div> </a>


<br />
<hr />
<a href="https://www.yiltas.com/">
<img src=https://yiltas.com//class/INNOVAEditor/assets/Mail/icon-11.png style=""></a>
<a href="https://www.facebook.com/yiltasyapi">
<img src=https://yiltas.com//class/INNOVAEditor/assets/Mail/icon-5.png style="padding-left:5px;"></a>

<a href="https://www.instagram.com/yiltasyapimarket/">
<img src=https://yiltas.com//class/INNOVAEditor/assets/Mail/icon-6.png style="padding-left:5px;"></a>
 <br />
<b style="font-size:13px;"><br />UYARI: <b style="font-weight:normal;font-size:13px;">Bu e-posta ve ekleri sadece gönderilen adres sahiplerine aittir. Bu mesajýn yanlýþlýkla tarafýnýza ulaþmýþ olmasý halinde,

Lütfen göndericiye derhal bilgi veriniz ve mesajý sisteminizden siliniz.</b></b>


